{
  "name": "msd-pdf-label",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "case": "^1.5.2",
    "express": "^4.15.3",
    "html-pdf": "^2.1.0",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.1",
    "slugify": "^1.1.0"
  }
}
